# sprinkling-money

./: .gitignore  README.md  pom.xml  sprinkling_money_schema.sql
src/main/java/com/kakaopay/sprinkling_money/: SprinklingMoneyApiApplication.java
src/main/java/com/kakaopay/sprinkling_money/application/distribution/: ExecuteDistributionAppService.java  InquiryDistributionAppService.java  ReceiveDistributionAppService.java
src/main/java/com/kakaopay/sprinkling_money/application/room/: RoomInvitationAppService.java
src/main/java/com/kakaopay/sprinkling_money/common/distribution/: DistributionConfiguration.java
src/main/java/com/kakaopay/sprinkling_money/common/exception/: CommonException.java
src/main/java/com/kakaopay/sprinkling_money/common/secure/: SecureConfiguration.java  SecureRandomGenerator.java
src/main/java/com/kakaopay/sprinkling_money/common/token/: TokenConfiguration.java
src/main/java/com/kakaopay/sprinkling_money/domain/: Money.java
src/main/java/com/kakaopay/sprinkling_money/domain/distribution/: Distribution.java  DistributionInfo.java  DistributionRepository.java  DistributionRepositoryCustom.java  DistributionService.java  DistributionState.java
src/main/java/com/kakaopay/sprinkling_money/domain/distribution/exception/: DistributionException.java
src/main/java/com/kakaopay/sprinkling_money/domain/distribution/exception/code/: DistributionExceptionCode.java
src/main/java/com/kakaopay/sprinkling_money/domain/room/: Room.java  RoomRepository.java  RoomRepositoryCustom.java  RoomService.java
src/main/java/com/kakaopay/sprinkling_money/domain/room/exception/: RoomException.java
src/main/java/com/kakaopay/sprinkling_money/domain/room/exception/code/: RoomExceptionCode.java
src/main/java/com/kakaopay/sprinkling_money/domain/room/relation/: RoomJoin.java  RoomJoinKey.java  RoomJoinRepository.java
src/main/java/com/kakaopay/sprinkling_money/domain/token/: Token.java  TokenFactory.java  TokenRepository.java  TokenRepositoryCustom.java  TokenService.java
src/main/java/com/kakaopay/sprinkling_money/domain/token/exception/: TokenException.java
src/main/java/com/kakaopay/sprinkling_money/domain/token/exception/code/: TokenExceptionCode.java
src/main/java/com/kakaopay/sprinkling_money/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserService.java
src/main/java/com/kakaopay/sprinkling_money/domain/user/exception/: UserException.java
src/main/java/com/kakaopay/sprinkling_money/domain/user/exception/code/: UserExceptionCode.java
src/main/java/com/kakaopay/sprinkling_money/infrastructure/persistence/jpa/config/converter/: YesNoTypeConverter.java
src/main/java/com/kakaopay/sprinkling_money/infrastructure/persistence/jpa/implementation/distribution/: DistributionRepositoryImpl.java
src/main/java/com/kakaopay/sprinkling_money/infrastructure/persistence/jpa/implementation/token/: TokenRepositoryImpl.java
src/main/java/com/kakaopay/sprinkling_money/infrastructure/token/: RandomTokenFactory.java
src/main/java/com/kakaopay/sprinkling_money/presentation/web/controller/error/: ErrorMessageCode.java  ExceptionHandlingAdvice.java
src/main/java/com/kakaopay/sprinkling_money/presentation/web/controller/error/protocol/: ErrorMessageResponse.java
src/main/java/com/kakaopay/sprinkling_money/presentation/web/controller/v1/: DistributionController.java  RoomController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kakaopay/sprinkling_money/common/secure/: SecureRandomGeneratorTest.java
src/test/java/com/kakaopay/sprinkling_money/domain/: MoneyTest.java
src/test/java/com/kakaopay/sprinkling_money/domain/distribution/: DistributionServiceTest.java  DistributionTest.java
src/test/java/com/kakaopay/sprinkling_money/domain/room/: RoomServiceTest.java  RoomTest.java
src/test/java/com/kakaopay/sprinkling_money/domain/token/: TokenServiceTest.java
src/test/java/com/kakaopay/sprinkling_money/domain/user/: UserServiceTest.java  UserTest.java
src/test/java/com/kakaopay/sprinkling_money/presentation/web/controller/v1/: DistributionControllerTest.java  RoomControllerTest.java  UserControllerTest.java
(+11 files in other folders)
